# POC-Camunda-Multi-Line-Request

./: pom.xml
src/main/java/com/example/camunda_multi_task/: CamundaMultiTaskApplication.java
src/main/resources/: ProcessOrder.bpmn  application.yml
src/test/java/com/example/camunda_multi_task/: CamundaMultiTaskApplicationTests.java
